<?xml version="1.0" encoding="utf-8"?>
<resources>

    <attr name="typeface" format="enum">
        <enum name="oswald_regular" value="13"/>
        <enum name="oswald_light" value="14"/>
        <enum name="oswald_medium" value="15"/>
        <enum name="oswald_bold" value="16"/>
        <enum name="myriad_regular" value="17"/>
    </attr>

    <declare-styleable name="CustomTextView">
        <attr name="typeface" />
    </declare-styleable>

    <declare-styleable name="CustomCheckedTextView">
        <attr name="typeface" />
    </declare-styleable>

    <declare-styleable name="CustomEditText">
        <attr name="typeface" />
    </declare-styleable>

    <declare-styleable name="CustomButton">
        <attr name="typeface" />
    </declare-styleable>

    <declare-styleable name="CustomAutoTextView">
        <attr name="typeface" />
        <attr name="enoughToFilter" format="boolean" />
    </declare-styleable>

    <declare-styleable name="CustomCheckbox">
        <attr name="typeface" />
    </declare-styleable>

</resources>