<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">
    <stroke android:width="@dimen/dp_0.5" android:color="@android:color/darker_gray" />
    <corners android:topLeftRadius="@dimen/dp_3"
        android:topRightRadius="@dimen/dp_3"/>
    <padding android:left="@dimen/dp_10" android:top="@dimen/dp_10" android:right="@dimen/dp_10"/>
    <solid android:color="@color/login_edit"/>

</shape>