<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">
            <size
                android:width="@dimen/dp_90"
                android:height="@dimen/dp_90" />
            <padding
                android:bottom="@dimen/dp_5"
                android:left="@dimen/dp_5"
                android:right="@dimen/dp_5"
                android:top="@dimen/dp_5" />
            <solid android:color="@color/white" />
        </shape>
    </item>

    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval">

            <stroke
                android:width="@dimen/dp_3"
                android:color="@color/lightning_yellow" />

            <size
                android:width="@dimen/dp_90"
                android:height="@dimen/dp_90" />
        </shape>
    </item>
</layer-list>