<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/black">
    <item>
<shape >
    <corners android:radius="@dimen/dp_10"/>

    <solid android:color="@color/lightning_yellow"/>
</shape>
    </item>
</ripple>